# GAM531NSA-Assignment

./: .gitignore  README - Assignment2.md  README-Assignment1.md  README.md
Assignment2/WindowEngine/: Game.cs  Program.cs  WindowEngine.csproj
CollisionAssignment/: README.md
CollisionAssignment/SpriteGameOpenTk-main/SpriteGameOpenTk-main/: Program.cs  README.md
LynneNgo_Midterm_Game/Game/: Game.cs  Program.cs
LynneNgo_Midterm_Game/Game/GL/: Camera.cs  Mesh.cs  Shader.cs  Texture.cs
LynneNgo_Midterm_Game/Game/Shaders/: fragment.glsl
WindowEngine/WindowEngine/: Game.cs
asignment2/WindowEngine/: Matrix4D.cs
assignment3/: README-Assignment3.md
assignment3/WindowEngine/: Vector3D.cs
assignment4/WindowEngine/: Game.cs
assignment5/: assignment5-recording.webm
assignment5/WindowEngine/: Game.cs  Program.cs  README.md
assignment6/: README.md
assignment6/assignment6/WindowEngine/: Game.cs  Program.cs  WindowEngine.csproj
assignment7/SpriteGameOpenTk-main/SpriteGameOpenTk-main/: Program.cs
assignment9/: .gitignore  Game.cs  Game.sln  Program.cs  README.md  assignment9.sln
assignment9/Game/: Game.cs  Game.csproj  Program.cs  README.md
assignment9/Game/GL/: Collider.cs  GameObject.cs  Texture.cs  Transform.cs
assignment9/Game/Shaders/: lightsource.frag  vertex.glsl
assignment9/assets/shaders/: basic.vert.glsl
assignment9/src/: Game.cs  Program.cs
inclass-reviewActivity/OpenTKReview-Exercice01/: Game.cs  Program.cs
inclass-reviewActivity/Part1Solution/: Game.cs
inclass-reviewActivity/Part2Solution/: Game.cs  OpenTKReview.sln
(+8 files in other folders)
